<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Akou</title>
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" href="css/css.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/js.js"></script>
	<script src="js/template.js" type="text/javascript" defer></script>
	<script src="js/news.js" type="text/javascript" defer></script>
	<script src="js/loca.js" type="text/javascript" defer></script>
	<script src="js/musi.js" type="text/javascript" defer></script>
	<script src="js/mkt.js" type="text/javascript" defer></script>
	<!--ID FB -->
	<meta property="#" content="#">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="640">
	<meta property="og:image:height" content="360">
    <!--OG: abaixo orgem q surge Telegram; Tag title, type, url, image (Obrigatórias); description,  site_name (Opcionais) -->
	<meta property="og:site_name" content="joesynth.github.io/Akou">
	<meta property="og:title" content="Música Brasileira Raíz">
	<meta property="og:description" content="Ouça e conheça o mais genuíno de nossa música.">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://joesynth.github.io/Akou/index.html">
	<meta property="og:image" content="https://joesynth.github.io/Akou/images/bras.png"> 

</head>
<body>

<div class="page"> <!-- NOVA -->
<div class="corpo"> <!-- FILHA DA TAG page. CONTEÚDO CENTRAL NO MEIo DA TELA, ENTRE header E footer -->

<!-- 
Inspirado em:
https://codereview.stackexchange.com/questions/280467/random-music-plays-when-one-stops

Este código tb funcionou meramente com .mp3.

 -->


		<audio id="BackgroundM" preload>
			<source id="source" src="a.ogg" type="audio/ogg">
			<source id="source" src="a.mp3" type="audio/mp3">
		</audio>

<!-- 
Trecho abaixo dos botões de controle, botões principais:
https://stackoverflow.com/questions/4126708/is-it-possible-to-style-html5-audio-tag
 -->


<!-- 
Novo: botões de estilos voltados aos instrumentos, portanto para músicos.
 -->

<div id="tudo">


		<article>
			<h1>Música Brasileira Raiz</h1>
			<img id="capa" src="images/bras.png" alt="" />
		</article>


</div>



<!--  -->
<!--  -->
<!--  -->

	</div> <!-- NOVA: FILHA DA TAG page. CONTEÚDO CENTRAL NO MEIo DA TELA, ENTRE header E footer -->
	<object type="text/html" data="aside.html"></object>

	<menu> <!-- AQUI TAVA TAG NOME FOOTER -->
		<div id="rodapeB">
				<a href="#abrirModal"><span class="btModal">❊</span></a> <!-- ABRE O MODAL -->
				<div id="abrirModal" class="modal">
					<a href="#fechar" title="Fechar" class="fechar pb">❌️</a>
					<h6>❊ Config</h6>
					<div class="conte"></div>
					<!-- 
					<div class="mkt"><h6>Apoio</h6></div>
					 -->
				</div>
				<a href="#abrirModal1"><span class="btModal">▢</span></a> <!-- ABRE O MODAL -->
				<div id="abrirModal1" class="modal1">
					<a href="#fechar1" title="Fechar1" class="fechar1 pb">❌️</a>
					<h6>▢ News</h6>
					<div id="conteP" class="conte1"></div>
					<div class="mkt1"></div>
				</div>
		</div>
		<nav>
		<!-- 
					<label for="drop" class="toggle"><img id="logo" src="icon.png" class="btt"></label>
					<input type="checkbox" id="drop" />
					<ul>
						<li id="about"><a href="index.html"></a></li>
					</ul>
		 -->

				<a href="#abrirModalL"><span class="btModal">  ⃝</span></a> <!-- ABRE O MODAL -->
				<div id="abrirModalL" class="modalL">
					<a href="#fecharL" title="FecharL" class="fecharL pb">❌️</a>
					<h6>  ⃝</h6>
					<div id="conteP" class="conteL"></div>
					<div class="mkt2"></div>
				</div>


		</nav>
		<div id="rodapeB">
				<a href="#abrirModal2"><span class="btModal">⌂</span></a> <!-- ABRE O MODAL -->
				<div id="abrirModal2" class="modal2">
					<a href="#fechar2" title="Fechar3" class="fechar2 pb">❌️</a>
					<h6>⌂ Salas | Teatros</h6>
					<div id="conteP" class="conte2"></div>
					<div class="mkt2"></div>
				</div>
				<a href="#abrirModal3"><span class="btModal">♬</span></a> <!-- ABRE O MODAL -->
				<div id="abrirModal3" class="modal3">
					<a href="#fechar3" title="Fechar4" class="fechar3 pb">❌️</a>
					<h6>♬ Músicos</h6>
					<div id="conteP" class="conte3"></div>
					<div class="mkt3"></div>
				</div>
		</div>
	</menu>



</div> <!-- NOVA: TAG page -->



	<script>
	

var music = document.getElementById("BackgroundM");
var source = document.getElementById("source");
var musicArray = [
"https://drive.google.com/uc?export=view&id=1hbwJ9v9VU_uChofR4dzFo7NPm0siKETs",
"https://drive.google.com/uc?export=view&id=1O9qAUjG8W4IOJXYOL8c1AAS-zbA0oqeV",
"https://drive.google.com/uc?export=view&id=1dN5XStKNq9wzLG4qo9NXz9EBTiZCzDz1",
"https://drive.google.com/uc?export=view&id=1S7ZlBmGWds_BI8S0xExUjbFJnkt8MVx7",
"https://drive.google.com/uc?export=view&id=1j1nyyd9o_NkqQ9MM30ALnf52akeae2Ld",
"https://drive.google.com/uc?export=view&id=1_lsjO9guWEPd2leel9AwW8AmbAku-LEh",
"https://drive.google.com/uc?export=view&id=1vTQJaYlGhjkAHJlj5ERM2BwKALNn25xb",
"https://drive.google.com/uc?export=view&id=1IygsATuGSaDlPuEE-7eMV9n0W2lDc3AH",
"https://drive.google.com/uc?export=view&id=12tLyHIvIn7IGR6inexB68a3A3EEn0NiT",
"https://drive.google.com/uc?export=view&id=1fjGPkCVPJkz1QP-9oudIOulF6ZNRqiCi",
"https://drive.google.com/uc?export=view&id=1QnBIcESAUEUcllH4BXUeGf-3h3t7SWvQ",
"https://drive.google.com/uc?export=view&id=1Xa7vKMQsIf89qYKi0-M8lTej7gGY6ybF",
"https://drive.google.com/uc?export=view&id=1H87R0uOHQ3_yHrLbNdNej2qeV4OlbAwo",
"https://drive.google.com/uc?export=view&id=1bz7VBW-URBlWq4q6mW-JcnlXCxRdOLSH",
"https://drive.google.com/uc?export=view&id=1G9KycFa3UmYETwjQ5IO7RLUNT7NFfrE3",
];
    
var n = [
"folclórica - j.vaquer",
"folclórica - j.vaquer",
"o.panelas - i.vilanova",
"h.pascoal",
"j.c.m.neto",
"j.c.m.neto",
"j.c.m.neto",
"",
"r.stepheson",
"",
"w.henrique - j.tobias",
"w.henrique - j.tobias",
"w.henrique - j.tobias",
"w.henrique - j.vaquer",
"w.henrique - j.vaquer",
];



music.volume = 0.3;

function musicSelect () {
    if(music.paused) {
        var rand = Math.floor(Math.random() * musicArray.length)
        musicArray[rand]
        source.src = musicArray[rand]
        music.load();
        music.play();
        console.log("Playing " + source.src)
        document.querySelector("samp").innerHTML = n[rand];
    }
}

document.addEventListener('click', function() {
    console.log(music.paused)
    musicSelect()
})

music.addEventListener('pause', function(){
    console.log("Music is paused")
    musicSelect()
})

document.getElementById("dd").addEventListener('click', function() { /* Eu mesmo criei esta linha*/
document.getElementById('BackgroundM').volume -= 0.1						/* esta linha era um onclick no botão "id=""dd", mas, eu movi pra cá */
})

/* Abaixo, os três addEventListener são como dito logo acima, para o id="dd" */
document.getElementById("bb").addEventListener('click', function() {
document.getElementById('BackgroundM').volume += 0.1
})

document.getElementById("pla").addEventListener('click', function() {
document.getElementById('BackgroundM').play()
})

document.getElementById("disco").addEventListener('click', function() {
document.getElementById('BackgroundM').pause()
})



// Barra de progresso, aqui funcionando como toggle e, indicando se está parada ou tocando a música
const progressBar = document.getElementById('progress-bar');

function updateProgress() {
  progressBar.value = Math.floor(music.currentTime);
}

music.addEventListener('timeupdate', updateProgress);

	
	</script>


</body>
</html>